# medical-backend-api

./: .gitignore  README.md  build.gradle
src/main/java/ro/blz/medical/: MedicalApplication.java
src/main/java/ro/blz/medical/auth/: AuthenticationResponse.java  AuthenticationService.java  DoctorAuthenticationRequest.java  DoctorRegistrationRequest.java  SecretaryRegistrationRequest.java  UserAuthenticationRequest.java  UserRegistrationRequest.java
src/main/java/ro/blz/medical/config/: ApplicationConfig.java  FileHandlerConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/ro/blz/medical/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  DoctorController.java  FilesController.java  PatientController.java  ProcedureController.java  ProfileController.java
src/main/java/ro/blz/medical/domain/: Appointment.java  AppointmentSatus.java  BaseEntity.java  ConsultationRecord.java  Doctor.java  DoctorProcedure.java  DoctorRegistrationRequest.java  Patient.java  PatientDocument.java  Procedure.java  Role.java  Secretary.java  User.java  UserRegistrationRequest.java
src/main/java/ro/blz/medical/dtos/: AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentDetailsToDrDTO.java  BaseDTO.java  ConsultationRecordDTO.java  CreateAppointmentDTO.java  CreateConsultationRecordDTO.java  DoctorDTO.java  DoctorDTOMapper.java  DoctorProcedureDTO.java  DocumentDTO.java  (+3 more)
src/main/resources/: application.properties
src/test/java/ro/blz/medical/: MedicalApplicationTests.java
(+44 files in other folders)
