plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ro.blz'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	jsonwebtoken = "0.12.6"
}

dependencies {
//		SPRING BOOT
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'

//		DB
	runtimeOnly 'org.postgresql:postgresql'

//		UTILS
	annotationProcessor 'org.projectlombok:lombok'


//			JWT
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: "$jsonwebtoken"
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: "$jsonwebtoken"
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: "$jsonwebtoken"

}

tasks.named('test') {
	useJUnitPlatform()
}
