spring.application.name=medical
server.port=1212


#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/medical2
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASS}
spring.datasource.hikari.auto-commit=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


file.upload-dir=resources/mainFileDirectory


